<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Prog51.exe"/>
    <OBJFILES value="Prog51.obj Unit1.obj Unit2.obj Unit3.obj Unit4.obj Unit5.obj 
      ..\..\FORM_TEMPLATES\About_frm.obj"/>
    <RESFILES value="Prog51.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm Unit3.dfm Unit4.dfm Unit5.dfm 
      ..\..\FORM_TEMPLATES\About_frm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dclusr50.lib Vcl50.lib vcl.lib vclx.lib"/>
    <SPARELIBS value="vclx.lib vcl.lib Vcl50.lib dclusr50.lib"/>
    <PACKAGES value="Vcl50.bpi dclusr50.bpi Vclx50.bpi bcbsmp50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\..\FORM_TEMPLATES"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Prog51.cpp"/>
    <INCLUDEPATH value="..\..\FORM_TEMPLATES;..\..;..;$(BCB)\include;$(BCB)\include\vcl;..\..\Classes"/>
    <LIBPATH value="..\..\FORM_TEMPLATES;..\..;..;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -Tkh30000 -VF -C -fp -ff -X- -ps 
      -a8 -6 -b- -k -y -v -vi- -c -tW -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$YD -$W -$T -$R -$Q -$B -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -Rr -Gz -aa -Tpe -GD -s -Gn -M -v"/>
    <IFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=82
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=SSTSOFT.pl
FileDescription=
FileVersion=1.0.0.82
InternalName=PROG51
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=PROG51
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\FORM_TEMPLATES;..\..;..;$(BCB)\include;$(BCB)\include\vcl;..\..\Classes
Item1=..\..\FORM_TEMPLATES;..\..;..\;$(BCB)\include;$(BCB)\include\vcl;..\..\Classes
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\Classes
Item3=$(BCB)\include;$(BCB)\include\vcl;C:\Moje dokumenty\PRC++\Classes
Item4=$(BCB)\include;$(BCB)\include\vcl;C:\Moje dokumenty\PR_C++\Classes

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\FORM_TEMPLATES;..\..;..;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\FORM_TEMPLATES;..\..;..\;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG
Item1=_RTLDLL;USEPACKAGES

[HistoryLists\hlRunParameters]
Count=3
Item0=C:\Moje dokumenty\Moja elektronika\Moje projekty\BASCOM\ATMEL-51\MODEM.BIN
Item1=C:\Moje dokumenty\Moja elektronika\Moje projekty\BASCOM\ATMEL-51\TSOFT.BIN
Item2=C:\Moje dokumenty\Moja elektronika\BASCOM\ATMEL-51\TSOFT.BIN

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=&quot;D:\My Project\BASCOM_51\MIERNIK-12-FRESH300TTL.BIN&quot;
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
  </IDEOPTIONS>
</PROJECT>